{
  "name": "renamer-garden-tool",
  "version": "0.1.0",
  "description": "A tool to easily iterate over a folder of items and rename them to the same string appended by a number.",
  "main": "index.js",
  "directories": {
    "src": "src"
  },
  "dependencies": {
    "soil-cli": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : { 
    "iojs" : ">=2.0.0" 
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terminalvelocity/renamer-garden-tool.git"
  },
  "keywords": [
    "seeds",
    "soil",
    "cli",
    "js",
    "rename"
  ],
  "author": "John-Henry Liberty <jhliberty@seedsjs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terminalvelocity/renamer-garden-tool/issues"
  },
  "homepage": "https://github.com/terminalvelocity/renamer-garden-tool#readme"
}
